{
  "name": "gi-commerce",
  "version": "0.6.8-dev",
  "main": "./dist/gi.commerce.js",
  "ignore": [
    "/client",
    "/server",
    "package.json",
    ".npmignore",
    ".gitignore",
    "gulpfile.coffee"
  ]
}
